[General]
auto-profiles = yes

[Mapping seeed-8ch-input]
device-strings = hw:0,0
channel-map = aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7
priority = 1
direction = input

[Mapping seeed-2ch-output]
device-strings = hw:0,2
channel-map = left,right
priority = 2


